@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --color-main: rgb(217, 170, 31);
  --main-font: "Public Sans", sans-serif;
  --text-color: rgb(45, 45, 45);
  --other-text: rgb(122, 122, 122);
  --shadow: 2px 5px 12px gray;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--main-font);
}
.vehicle {
  padding: 100px 0;
}
.product {
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 20px 0;
}
.product img {
  width: 400px;
  height: 400px;
  object-fit: contain;
}
.grid-vehicle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  padding: 0 100px;
}
.name-price {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.product button {
  padding: 20px 45px;
  margin: 0 auto;
  border: none;
  font-size: 20px;
  font-weight: bold;
  background: var(--color-main);
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}
.name-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name-flex p {
  font-size: 25px;
}
.name-flex .perday {
  color: #9a9a9a;
  font-size: 15px;
}
@media screen and (max-width: 1350px) {
  .grid-vehicle {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1100px) {
  .grid-vehicle {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .image-head {
    background-repeat: no-repeat;
  }
}
@media screen and (max-width: 700px) {
  .product img {
    width: 250px;
    height: 250px;
    object-fit: contain;
  }
}
@media screen and (max-width: 500px) {
  .grid-vehicle {
    padding: 0 50px;
  }
}
@media screen and (max-width: 400px) {
  .grid-vehicle {
    padding: 0 10px;
  }
}
